<!--pages/8-scrollview/8-scrollview.wxml-->
<view>纵向滚动</view>
<scroll-view 
    class="box" 
    scroll-y="{{true}}" 
    style="height: 300rpx;"
    bindscrolltolower="handleLower" 
    refresher-enabled="{{true}}" 
    bindrefresherrefresh="handleRefresh"
    refresher-triggered="{{isRefresh}}"
>
    <view>1111</view>
    <view>2222</view>
    <view>3333</view>
</scroll-view>

<view>横向滚动</view>
<scroll-view
    class="box2"
    enable-flex="{{true}}"
    scroll-x="{{true}}"
    style="width: 600rpx;height:200rpx;display: flex;"
    bindscrolltolower="handleRight"
 >
    <view>aaa</view>
    <view>bbb</view>
    <view>ccc</view>
    <view>ddd</view>
</scroll-view>

<view>{{idx}}</view>