<!--pages/7-swiper/7-swiper.wxml-->
<button type="primary" bindtap="handleAjax">ajax</button>

<swiper circular="{{true}}" indicator-dots="{{true}}" autoplay="{{true}}" interval="{{2000}}" duration="{{500}}">
    <swiper-item wx:for="{{swiperList}}" wx:key="index">
        <image src="{{item.image_url}}" mode="widthFix"></image>
    </swiper-item>
</swiper>