/* pages/9-checkbox/9-checkbox.wxss */

.body {
    height: 100%;
    background: #F8F9F9;
}

.item_view {
    display: flex;
    align-items: center;
    margin-bottom: 30rpx;
    padding: 12rpx;
}

.checkbox {
    width: 42rpx;
    height: 42rpx;
    margin-right: 12rpx;
}
.image_view{
    width: 200rpx;
    height: 200rpx;
    background-color: rgba(0, 0, 0, 0.02);
    display: flex;
    justify-content: center;
    align-items: center;
}

.image {
    width: 160rpx;
}

.name {
    font-size: 28rpx;
    color: rgb(51, 51, 51);
}

.operate_view {
    display: flex;
    align-items:flex-end;
    margin-top: 20rpx;
}

.operate_btn {
    display: flex;
    margin-left: 20rpx;
}

.input {
    width: 80rpx;
    height: 64rpx;
    border: 1px solid #ccc;
    text-align: center;
    line-height: 64rpx;
}

.price {
    font-size: 26rpx;
    color: #ff5000;
}

.total {
    display: flex;
    justify-content: space-between;
    padding: 20rpx;
}