<!--pages/9-checkbox/9-checkbox.wxml-->
<text>简易版购物车</text>
<wxs src="./utils.wxs" module="sum"></wxs>

<view class="body">
    <view wx:for="{{dataList}}" wx:key="index" class="item_view">
        <checkbox class="checkbox" data-id="{{index}}" bindtap="handleCheck" checked="{{item.isChecked}}"></checkbox>
        <view class="image_view">
            <image src="{{item.img}}" class="image" mode="widthFix"></image>
        </view>
        <view>
            <view class="name">{{item.name}}</view>
            <view class="operate_view">
                <text class="price">￥{{item.price}}</text>
                <view class="operate_btn">
                    <button type="default" size="mini" data-id="{{index}}" bindtap="handleSub" disabled="{{item.num === 1}}">-</button>
                    <input type="number" value="{{item.num}}" class="input" data-id="{{index}}" bindblur="handleBlur" />
                    <button type="default" size="mini" data-id="{{index}}" bindtap="handleAdd">+</button>
                </view>
            </view>
        </view>
    </view>
</view>


<view class="total">
    <checkbox checked="{{isAllChecked}}" bindtap="handleAllCheck">全选</checkbox>
    <view>
        合计：<text class="price">￥{{sum(dataList)}}</text>
    </view>
</view>